error_log                               /dev/stdout info;

events {}
http {
  access_log                            /dev/stdout;
  # shell.local.com
  server {
    listen                              8000;
    root                                /usr/src/app/dist/apps/ui/shell;
    error_page                          404 =200 /index.html;

    location / {}
  }
  # shop-feature.local.com
  server {
    listen                              9000;
    root                                /usr/src/app/dist/apps/ui/shop-feature;
    error_page                          404 =200 /index.html;

    location / {}
  }
  # profile-feature.local.com
  server {
    listen                              10000;
    root                                /usr/src/app/dist/apps/ui/profile-feature;
    error_page                          404 =200 /index.html;

    location / {}
  }
}